# UnmanagedExports.Repack

./: LICENSE  UnmanagedExports.sln  unmanaged_exports.sln
DllExport/: CpuPlatform.cs  RGiesecke.DllExport.csproj
DllExport.MSBuild/: RGiesecke.DllExport.MSBuild.csproj
UnmanagedExports/: AssemblyBinaryProperties.cs  AssemblyExports.cs  CpuPlatform.cs  DllExportLogginCodes.cs  DllExportNotificationEventArgs.cs  DllExportNotifier.cs  DllExportServiceProviderExtensions.cs  DllExportVersion.cs  DllExportWeaver.cs  DuplicateExports.cs  ExportAssemblyInspector.cs  ExportInfo.cs  ExportedClass.cs  ExportedMethod.cs  ExtractExportHandler.cs  GenericDisposable.cs  IDllExportNotifier.cs  IExportAssemblyInspector.cs  IExportInfo.cs  IInputValues.cs  InputValuesCore.cs  NotificationContext.cs  Null.cs  Set.cs  SourceCodePosition.cs  SourceCodeRange.cs  Utilities.cs  ValueDisposable.cs
UnmanagedExports.MSBuild/: AssemblyLoadingRedirection.cs  DllExportAppDomainIsolatedTask.cs  DllExportServiceProviderExtensions.cs  DllExportTask.cs  DllExportVersion.cs  ExportTaskImplementation.cs  IDllExportTask.cs  Null.cs  Set.cs  UnmanagedExports.MSBuild.csproj
UnmanagedExports.MSBuild/Properties/: Resources.Designer.cs
UnmanagedExports/Parsing/: DllExportNotifierWrapper.cs  HasServiceProvider.cs  ILAsm.cs  ILDasm.cs  IlParser.cs  IlToolBase.cs  ParserState.cs  Regexes.Designer.cs
UnmanagedExports/Parsing/Actions/: ClassDeclarationParserAction.cs  ClassParserAction.cs  DeleteExportAttributeParserAction.cs  ExternalAssemlyDeclaration.cs  IParserStateAction.cs  IlParsingUtils.cs  MethodDeclarationParserAction.cs  MethodParserAction.cs  MethodPropertiesParserAction.cs  NormalParserAction.cs  ParserStateActionAttribute.cs  ParserStateValues.cs  ParsingDirection.cs
UnmanagedExports/Properties/: Resources.Designer.cs  Settings.Designer.cs
