<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="16.3.0" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.3.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RGiesecke.DllExport\RGiesecke.DllExport.csproj">
      <Project>{e0d71aa7-aeb8-45f2-9304-6ad6c03ab4ae}</Project>
      <Name>RGiesecke.DllExport</Name>
    </ProjectReference>
  </ItemGroup>
</Project>